<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ProfileActivity"
    android:background="@drawable/background"

    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="14dp"
        android:gravity="top|center"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="edit your profile"
            android:gravity="end"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            android:paddingTop="30dp"/>


    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:textColorHint="#333"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/firstnameedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_edittext"
            android:layout_marginTop="12dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:drawablePadding="10dp"
            android:hint="fisrt name"
            android:translationY="4dp"
            android:singleLine="true"
            android:textSize="18sp"

            android:inputType="textPersonName"
            android:padding="10dp" />



    </com.google.android.material.textfield.TextInputLayout>    <com.google.android.material.textfield.TextInputLayout
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="10dp"
android:textColorHint="#333"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/lastnameedit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:drawablePadding="10dp"
        android:background="@drawable/round_edittext"
        android:paddingLeft="20dp"
        android:translationY="4dp"
        android:singleLine="true"
        android:textSize="18sp"
        android:hint="last name"
        android:inputType="textPersonName"
        android:padding="10dp" />

</com.google.android.material.textfield.TextInputLayout>


<com.google.android.material.textfield.TextInputLayout
android:layout_width="match_parent"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="10dp"
    android:textColorHint="#333"
    android:layout_height="wrap_content">

<EditText
    android:id="@+id/dateofBirthedit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:drawablePadding="10dp"
    android:padding="10dp"
    android:background="@drawable/round_edittext"
    android:focusable="false"
    android:hint="date of birth"
    android:translationY="4dp"
    android:singleLine="true"
    android:textSize="18sp"

    android:inputType="date" />

</com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:textColorHint="#333"
>

        <EditText
            android:id="@+id/emailedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="20dp"
            android:translationY="4dp"
            android:singleLine="true"
            android:textSize="18sp"

            android:drawablePadding="10dp"
            android:background="@drawable/round_edittext"

            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="10dp" />
    </com.google.android.material.textfield.TextInputLayout>


<Button
    android:id="@+id/updatebutton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="update"
    android:textAllCaps="false"
    android:layout_marginTop="40dp"
    android:textColor="#000"
    android:paddingLeft="50dp"
    android:layout_gravity="center"
    android:paddingRight="50dp"
android:background="@drawable/registre_btn"
    android:textSize="17sp"/>
    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="logout"
        android:textAllCaps="false"
        android:layout_marginTop="37dp"
        android:textColor="#000"
        android:layout_gravity="right"
        android:paddingLeft="30dp"
        android:background="@drawable/logout_btn"
        android:paddingRight="30dp"
        android:layout_marginRight="18dp"
        android:textSize="15sp"/>

</LinearLayout>