<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".MainActivity"
    android:background="@drawable/background"
>



    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="Login"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:gravity="center_horizontal" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="48dp"
        android:textColorHint="#666"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<EditText
    android:id="@+id/loginEmail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:drawablePadding="10dp"
    android:background="@drawable/round_edittext"

    android:hint="Email"
    android:inputType="textEmailAddress"
    android:padding="10dp" />

    />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:textColorHint="#666"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<EditText
    android:id="@+id/loginPassword"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Password"
    android:layout_margin="10dp"
    android:background="@drawable/round_edittext"
    android:translationY="4dp"
    android:singleLine="true"
    android:textSize="18sp"
    android:drawablePadding="10dp"
    android:inputType="textPassword"
    android:padding="10dp"

/>
    </com.google.android.material.textfield.TextInputLayout>
<Button
    android:id="@+id/loginButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Login"
    android:layout_marginTop="35dp"
    android:textAllCaps="false"
    android:textColor="#000"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:background="@drawable/login_btn"
    android:textSize="16sp"
    android:layout_gravity="center"
    android:textStyle="bold"/>
<TextView
    android:id="@+id/loginPageQuestion"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Don't have an account? Register"
    android:layout_gravity="center"
    android:layout_marginTop="30dp"

    android:gravity="center"
android:layout_marginBottom="50dp"
   />
</LinearLayout>